-- Initial hlog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hlog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Yurtaev
maintainer:          ilya.yurtaev@gmail.com
-- copyright:           
category:            Hobby
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hlog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , old-locale
                     , directory
                     , filepath
                     , time
                     , MissingH
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
